<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Este es un documento HTML5">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<link rel="stylesheet" href="Ejercicio1.css">
		<script type="text/javascript" src="modernizr-custom.js"></script>
		<title>Este texto es el titulo del documento</title>
	</head>
	<body>
		<div id="pagina">
			<header>
				<h1>Cabecera</h1>
			</header>
			<nav>
				<h1>Barra de navegacion</h1>
			</nav>
			<section>
				<article>
					<h1>Información Principal</h1>
				</article>
			</section>
			<aside>
				<h1>Barra Lateral</h1>
			</aside>
			<footer>
				<h1>Barra Institucional</h1>
			</footer>
		<div>
	</body>
</html>