@font-face{
	font-family: 'type'; 
  src: url('../tipografia/typer.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
header{ 
  background-image: radial-gradient(circle, rgba(58,68,180,1) 0%, rgba(253,230,29,1) 0%, rgba(255,115,3,1) 46%, rgba(0,0,0,1) 100%);
  left: 0%;
  top:0%;
  position: absolute;
  width: 100%;
  height:20%;
}
img{
  position: absolute;
  top: ;
  left:40%;
  width: 20%;
  height: 70%;
}
nav{
  background:linear-gradient(180deg, rgba(0,0,0,1) 88%,  rgba(238,9,9,1) 100%);
  position: absolute;
  width: 100%;
  height:20%;
  top:80%;
}
nav ul{
  list-style-type: none;
  margin-top:0%;
  margin-bottom:0%;
  margin-left:39%;
  padding: 0%;
  overflow: hidden;
}
nav li{
  float: left;
}
nav li a{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}
nav li a:hover{
  background:linear-gradient(180deg, rgba(255,255,255,255) 88%,  rgba(238,9,9,1) 100%);
  color: black;
}
section{
  background-color: black;
  background-image:url(../img/fondo.jpg);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height:80%;
  top:20%;
  left: 0%;
  z-index: 1;
}
.right{
  font-family:'type';
  width:15%;
  height:80%;
  background-color:antiquewhite;
  position: absolute;
  left: 85%;
  top: 20%;
  z-index: 2;
}
.right h2{
  text-align: center;
  text-decoration: underline;
  color: black;
}
.left{
  font-family:'type';
  width:15%;
  height:80%;
  background-color:antiquewhite;
  position: absolute;
  left: 0%;
  top: 20%;
  z-index: 2;
}
.left h2{
  text-align: center;
  text-decoration: underline;
  color: black;
}
#left{
  position: absolute;
  left: 2%;
  top: 10%;
  width: 50%;
  height: 35%;
  z-index: 3;
}
#left img:hover{
  filter: invert(100%);
}
#right{
  position: absolute;
  left: 50%;
  top: 8%;
  width: 50%;
  height: 40%;
  z-index: 3;
}
#right img:hover{
  filter: invert(100%);
}
#win{
  font-family: 'type';
  color:white;
  position: absolute;
  z-index: 3;
  top:35%;
  left:24%;
}
#linux{
  font-family: 'type';
  color:white;
  position: absolute;
  z-index: 3;
  top:35%;
  left:72.5%;
}
iframe{
  position: absolute;
  left: 50%;
}