<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<header>
		<img src="img/logo.png"/>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="Ejercicio3_pro.html">Productos</a></li>
				<li><a href="Ejercicio3_contact.html">Contacto</a></li>
				<li><a href="https://www.youtube.com/watch?v=j0YXfeNxJJ0">Easter Egg</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<hgroup>
			<h1 id="win">WINDOWS</h1>
			<h1 id="linux">UBUNTU</h1>
		</hgroup>	
		<article id="left"><a href="https://www.microsoft.com/es-es/windows" target="_blank"><img src="img/windows.png"/></a></article>
		<article id="right"><a href="https://ubuntu.com/download/desktop" target="_blank"><img src="img/ubuntu.png"></a></article>
	</section>
	<aside class="right">
		<h2>Lista Ordenada</h2>
		<ol>
			<li>Prueba</li>
			<li>De</li>
			<li>Que</li>
			<li>Funciona</li>
		</ol>
	</aside>
	<aside class="left">
		<h2>Lista desordenada</h2>
		<ul>
			<li>Prueba</li>
			<li>De</li>
			<li>Que</li>
			<li>Funciona</li>
		</ul>
	</aside>
</body>
</html>