en:
  faker:
    englandfootball:
      leagues: [
        "PremierLeague",
        "EFLChampionship",
        "EFLLeagueone",
        "EFLLeaguetwo"
      ]
      teams: [
        "NewcastileUnited",
        "LecesterCityF.C.",
        "LiverpoolF.C.",
        "LeedsUnitedF.C.",
        "ManchesterCityF.C.",
        "ManchesterUnitedF.C.",
        "BurnleyF.C.",
        "Brighton&HoveAlbionF.C.",
        "SouthamptonF.C.",
        "SheffieldUnitedF.C.",
        "ArsenalF.C.",
        "AstonVillaF.C.",
        "EvertonF.C.",
        "WolverhamptonWanderersF.C.",
        "WestBromwichAlbionF.C.",
        "WestHamUnitedF.C.",
        "ChelseaF.C.",
        "TottenhamHotspurF.C.",
        "CrystalPalaceF.C.",
        "FulhamF.C.",
        "NorwichCityF.C.",
        "NottinghamForestF.C.",
        "DerbyCountyF.C.",
        "RotherhamUnitedF.C.",
        "LutonTownF.C.",
        "ReadingF.C.",
        "MiddlesbroughF.C.",
        "MillwallF.C.",
        "BarnsleyF.C.",
        "BirminghamCity.F.C.",
        "A.F.C.Bournemouth",
        "BrentfordF.C.",
        "BristolCityF.C.",
        "BlackburnRoversF.C.",
        "SheffieldWednesdayF.C.",
        "SwanseaCityA.F.C.",
        "StokeCityF.C.",
        "WatfordF.C.",
        "WycombeWanderersF.C.",
        "CardiffCityF.C.",
        "CoventryCity.F.C.",
        "QueensParkRangersF.C.",
        "PrestonNorthEndF.C.",
        "HuddersfieldTownA.F.C.",
        "NorthamptonTownF.C.",
        "DoncasterRoversF.C.",
        "RochdaleA.F.C.",
        "LincolnCityF.C.",
        "MiltonKeynesDonsF.C.",
        "BurtonAlbionF.C.",
        "BristolRoversF.C.",
        "BlackpoolF.C.",
        "SunderlandA.F.C.",
        "ShrewsburyTownF.C.",
        "SwindonTownF.C.",
        "AccringtonStanleyF.C.",
        "OxforUnitedF.C.",
        "WiganAthleticF.C.",
        "AFCWimbledon",
        "IpswichTownF.C.",
        "GillinghamF.C.",
        "CharltonAthleticF.C.",
        "CreweAlexandraF.C.",
        "PortsmouthF.C.",
        "PlymouthArgyleF.C.",
        "FleetwoodTownF.C.",
        "PeterboroughUnitedF.C.",
        "HullCityA.F.C",
        "GrimsbyTownF.C.",
        "NewportCountyA.F.C.",
        "LeytonOrientF.C.",
        "MansfieldTownF.C.",
        "MorecambeF.C.",
        "BarrowA.F.C.",
        "BoltonWanderersF.C.",
        "BradfordCityA.F.C.",
        "SouthendUnitedF.C.",
        "SalfordCityF.C.",
        "ScunthorpeUnitedF.C.",
        "StevenageF.C.",
        "ExeterCityF.C.",
        "OldhamAthleticA.F.C.",
        "WalsallF.C.",
        "CheltenhamTownF.C.",
        "CarlisleUnitedF.C.",
        "CambridgeUnitedF.C.",
        "ColchesterUnitedF.C.",
        "CrawleyTownF.C.",
        "TranmereRoversF.C.",
        "ForestGreenRoversF.C.",
        "PortValeF.C.",
        "HarrogateTownA.F.C."
      ]
