#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8977505112474438
package.editor.height=871
package.editor.width=806
package.editor.x=960
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=NumeroPrimo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=100
target4.height=50
target4.name=Conversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=AreaCirculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
