<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/Ejercicio4.css">
	<title>Ejercicio4</title>
</head>
<body id="global">
	<section id="principal">
		<h1><span id="Inicial">C</span>antar de Hildebrando </h1>
		<article>
			<img src="img/sello.png"/>
			<p><span id="Inicial">O</span> í contar que a solas dos guerreros se enfrentaron, Hildebrando a Hadubrando, por entre dos ejércitos. Padre e hijo tomaron sus corazas de héroes, revisaron sus piezas y ciñeron la espada sobre sus armaduras camino a la batalla. Hildebrando habló entonces, el hijo de Heribrando, que era el hombre mayor y de más experiencia; empezó a preguntar con medidas palabras quién del otro era el padre, de las gentes que viven, «o de quién tú podrías resultar descendiente. Con que digas lo uno, ya sabré yo lo otro, muchachito, que a todos en el reino conozco.» Hadubrando habló entonces, el hijo de Hildebrando: «Nuestra gente me dijo, los que mucho han vivido y son sabios, que era Hildebrando mi padre. Yo me llamo Hadubrando. Hace ya largo tiempo que mi padre huyó al este de la inquina de Otácher junto a Dietrich y muchos de sus fieles guerreros. Dejó atrás en la tierra a sus seres queridos, a su novia en su alcoba y a su hijo pequeño de su herencia privado. Se fue, pues, hacia el este en auxilio de Dietrich, tan escaso de amigos y que era de Otácher enemigo jurado. Fue de Dietrich mi padre un vasallo excelente, siempre al frente de todas las batallas y duelos, y los hombres valientes bien sabían quién era. Ya no creo que viva». Respondía Hildebrando: «Sé tú, Dios, desde el cielo de estas cosas testigo: nunca trabes combate con quien lleva tu sangre.» Y tomó de su brazo un puñado de anillos, con el oro del Emperador engarzados, que el buen rey de los hunos en regalo le diera. «Como prenda te doy esto de mi amistad». Respondiole Hadubrando, el hijo de Hildebrando: «Con la lanza se debe recibir tu regalo, contra punta su punta. Sin medida tú astuto te creíste, huno viejo. Me lanzaste palabras para, en ellas trabado, arrojarme tu lanza. Si has llegado hasta viejo fue con estas argucias. Me contaron las gentes de la mar, que al oeste del océano viajan, que murió combatiendo. ¡Muerto yace Hildebrando, el hijo de Heribrando!» Hildebrando habló entonces, el hijo de Heribrando: —Por las armas se ve que en tu casa un maestro diligente tuviste, y que nunca al exilio te enviara tu príncipe. (…) Por desgracia, buen Dios, me golpea el destino. Ya sesenta veranos y otros tantos inviernos vi pasar, en la tierra de otras gentes varado. En la línea del frente combatí con denuedo y jamás me mataron al tomar algún fuerte ¡y ahora llega mi hijo para hundirme su espada y clavarme su hacha, si antes yo no lo mato! Mas, si tienes agallas, bien podrás sin esfuerzo al anciano que soy despojar de su cota y llevarte el botín, si es que a él tienes derecho. (…) Ni el peor de los hombres del Oriente querría malgastar la ocasión de enfrentarse contigo, deseoso como eres de justar. Así cueste lo que cueste, veamos quién se lleva estas armas y podrá reclamar las dos cotas de malla.» Dejan ya navegar cenicientas sus lanzas, golpes ágiles lanzan, que detienen rodeles. Ya se acercan a pie, los brillantes escudos golpeando con fuerza hasta que hacen saltar con su espada el escudo…<br><em>Das Hildebrandslied</em></p>
		</article>
	</section>
	<section class="caja_boton">
		<article>
			<button type="button "id="boton" onclick="document.getElementById('principal'). style.opacity = '0'">Ver fondo</button>
			<button type="button "id="boton1" onclick="document.getElementById('principal'). style.opacity = '0.9'">Volver</button>
		</article>
	</section>
</body>
</html>